<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>about me</title>
    <style>
        body {
            font-family: Courier New, Courier, monospace;
            background-color: slategray;
            color: white;
        }

        .center {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        p {
            font-size: 50px;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
            font-size: 50px;
        }

        a:link {
            color: aquamarine;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            background-color: black;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>about me</h1>
    <p>hello. my name is nat, among other things. i wanted a website, so i made one, despite not having much to put on it. maybe now i will make stuff to put on it.</p>
    <p>i'm a human from indiana who likes crossword puzzles, thinks movie theaters are a kind of church, and frequently manages to be surprised by foreseeable consequences.</p>

    <div class="footer">
        <ul>
            <li><a href="index.html">home</a></li>
        </ul>
    </div>
</body>
</html>
