<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nat</title>
        <style>
            body {
                font-family: Courier New, Courier, monospace;
                background-color: slategray;
                color: white;
            }
            .center {
                text-align: center;
            }
            h1 {
                font-size: 100px;
            }
            p {
                margin: 0;
                font-size: 50px;
            }
            ul {
                padding: 0;
                list-style-type: none;
                font-size: 50px
            }
            a:link {
                color: aquamarine;
            }
            a:visited {
                color: greenyellow;
            }
            a:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p>i'm nat. who are you?</p>
        <ul>
            <li><a href="about.html">about me</a></li>
            <li><a href="stuff.html">my things</a></li>
            <li><a href="thoughts.html">thoughts</a></li>
            <li><a href="mediajournal.html">media journal</a></li>
        </ul>
    </body>
</html>

