<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>media journal</title>
    <style>
        body {
            font-family: Courier New, Courier, monospace;
            background-color: slategray;
            color: white;
        }

        .center {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            margin: 0;
            margin-left: 5%;
            margin-right: 40%;
        }

        p {
            font-size: 25px;
            margin: 0;
            margin-left: 5%;
            margin-right: 40%;
        }

        ul {
            padding: 0;
            list-style-type: none;
            font-size: 50px;
        }

        a:link {
            color: aquamarine;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            background-color: black;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <h1>media journal</h1>
    <p>like letterboxd but only for me and also has books and games and stuff</p>
    <p> <br> 01/01/2025 - A Quiet Place (2017) </p>
    <p>i was really on board with this conceptually but i thought it was kind of just boring.</p>
    <p> <br> 01/05/2025 - Arctic Eggs (2025) </p>
    <p>this was cool. i think i am exactly the target audience of this game honestly. the writing was exactly the kind of thing i like and i'm the kind of person who finds getting over it meditative. i might fuck around with the sandbox mode but i'm also pretty happy where i left it. good game.</p>
    <p> <br> 01/18/2025 - A Real Pain (2024) </p>
    <p>does a really good job at making me hate both of these people (i am both of these people)</p>
    <div class="footer">
        <ul>
            <li><a href="index.html">home</a></li>
        </ul>
    </div>
</body>
</html>
