<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my things</title>
    <style>
        body {
            font-family: Courier New, Courier, monospace;
            background-color: slategray;
            color: white;
        }

        .center {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        h2 {
            font-size: 75px;
            margin-bottom:20px;
        }

        p {
            font-size: 50px;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
            font-size: 50px;
        }

        a:link {
            color: aquamarine;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            background-color: black;
        }


    </style>
</head>
<body>
    <h1>my things</h1>
    <h2>pokemon mystery dungeon: <br>rogues of dusk and dawn</h2>
    <p>a pokemon mystery dungeon fanfic about debts unpaid. <br>currently on hiatus.</p>
    <p><a href="https://archiveofourown.org/works/57868525">you can read it here, if you'd like.</a></p>
    <div class="footer">
        <ul>
            <li><a href="about.html">about me</a></li>
            <li><a href="stuff.html">my things</a></li>
        </ul>
    </div>
</body>
</html>