<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>thoughts</title>
    <style>
        body {
            font-family: Courier New, Courier, monospace;
            background-color: slategray;
            color: white;
        }

        .center {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            margin: 0;
        }

        p {
            font-size: 50px;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
            font-size: 50px;
        }

        a:link {
            color: aquamarine;
        }

        a:visited {
            color: greenyellow;
        }

        a:hover {
            background-color: black;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>thoughts</h1>
    <p>sometimes i have them</p>
    <p> <br> 12/30/2024 </p>
    <p>theory: male pattern baldness survived as a way to make old men more infant-looking and therefore more likely to be taken care of into old age (and therefore have more chances to reproduce). this didn't happen to women because they died in childbirth.</p>

    <div class="footer">
        <ul>
            <li><a href="index.html">home</a></li>
        </ul>
    </div>
</body>
</html>
